CovidApp/Views/CovidPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="CovidApp.Views.CovidPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Margin="6,0,0,0" Text="{Binding Datum}" FontSize="Large"></Label>
        <Grid Margin="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="4" Color="Gray" Margin="4">
                </BoxView>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Denní přírustek" TextColor="White" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Micro" Margin="0,4,0,0"></Label>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding DayIncrease}" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Small" Margin="0,4,0,0"></Label>
            
                <BoxView Grid.Row="1" CornerRadius="4" Color="Red" Margin="4"></BoxView>
                <Label Grid.Row="1" Text="Počet nakažených" TextColor="White" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Small" Margin="0,4,0,0"></Label>
                <Label Grid.Row="1" Text="{Binding Infected}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title"></Label>
            <BoxView Grid.Row="1" Grid.Column="1" CornerRadius="4" Color="Black" Margin="4"></BoxView>
                <Label Grid.Row="1" Grid.Column="1" Text="Mrtvých" TextColor="White" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Small" Margin="0,4,0,0"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Deceased}" TextColor="White" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <BoxView Grid.Row="2" Color="Blue" CornerRadius="4" Margin="4"></BoxView>
                <Label Grid.Row="2" Text="Počet testů" TextColor="White" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Small" Margin="0,4,0,0"></Label>
                <Label Grid.Row="2" Grid.Column="0" Text="{Binding TotalTesty}" TextColor="White" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <BoxView Grid.Row="2" Grid.Column="1" CornerRadius="4" Color="Green" Margin="4"></BoxView>
                <Label Grid.Row="2" Grid.Column="1" Text="Počet uzdravených" TextColor="White" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Small" Margin="0,4,0,0"></Label>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Recovered}" TextColor="White" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                <forms:ChartView Grid.Row="3" Grid.ColumnSpan="2" x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                </forms:ChartView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>