CovidApp/Views/RegionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="CovidApp.Views.RegionPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <CollectionView ItemsSource="{Binding Regions}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18" />
                                <RowDefinition Height="18" />
                            </Grid.RowDefinitions>
                            <Label
                               Text="{Binding name}" 
                               FontAttributes="Bold"
                               LineBreakMode="TailTruncation" />
                            <Label Grid.Row="1"                          
                               Text="{Binding value}"
                               LineBreakMode="TailTruncation"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>